<!DOCTYPE html>
<head>
   <style>
    *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
      }
      body {
	width: 100vw;
	height: 100vh;
	//overflow: hidden auto;
      }

    .container{
	display:flex;
    }
    .container {
	background-image:url("rmd.jpg");
	background-size:cover;
        height:100vh;
	width:100%;
	color:white;
	display:flex;
    }
    .navbar{
	display:flex;
	height:100px;
	color:white;
	justify-content:center;
	text-decoration:none;
	align-items:center;
	gap:10px;
    }
    .navbar a{
	text-decoration:none;
	color:white;
	
	}
    .box{	
	margin:auto;
	
	}
   </style>
</head>

<body>
  <div class="wrapper">
    <div class="container">
	<h3>ALIQUAM</h3>
      <div class="navbar">
	
	<a href="#">Home</a>
 	<a href="#">Services</a>
	<a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      
      <div class="box">
	<h1>Better Private Security</h1>
	<p>Those students who have any doubts in Aptitude Session or in English Session (Softskills). </p>
      </div>

    </div>

  </div> 
</body>
</html>