<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .main {
        width: 100%;
        height: 600px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        background-color: rgb(233, 226, 217);
    }

    .head {
        height: 100px;
        width: 100%;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .section {
        height: 500px;
        width: 100%;
        background-color: rgb(61, 225, 225);
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 22px;
        align-items: center;
        justify-content: center;
        gap: 20px;
        /* margin: 10px; */
        /* padding: 10px; */
    }
    .text{
        width: 400px;
        height: 200px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items:center;
        text-align: center;
        justify-content: center;
        gap: 10px;
    }
</style>

<body>
    <div class="main">
        <div class="head">
            <p>Way Contact Us</p>
            <h1>What Sets Us Apart</h1>
        </div>
        <div class="section">
            <div class="text">
                <h2>Perfectin Anytime</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis eligendi maxime tenetur, nihil
                    necessitatibus dolorum veniam error ipsa ad perferendis.</p>
            </div>
            <div class="text">
                <h2>Perfectin Anytime</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis eligendi maxime tenetur, nihil
                    necessitatibus dolorum veniam error ipsa ad perferendis.</p>
            </div>
            <div class="text">
                <h2>Perfectin Anytime</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis eligendi maxime tenetur, nihil
                    necessitatibus dolorum veniam error ipsa ad perferendis.</p>
            </div>
            <div class="text">
                <h2>Perfectin Anytime</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis eligendi maxime tenetur, nihil
                    necessitatibus dolorum veniam error ipsa ad perferendis.</p>
            </div>
            <div class="text">
                <h2>Perfectin Anytime</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis eligendi maxime tenetur, nihil
                    necessitatibus dolorum veniam error ipsa ad perferendis.</p>
            </div>
            <div class="text">
                <h2>Perfectin Anytime</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis eligendi maxime tenetur, nihil
                    necessitatibus dolorum veniam error ipsa ad perferendis.</p>
            </div>
        </div>
    </div>
</body>

</html>