<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			width: 100vw;
			min-height: 100vh;
			overflow: hidden auto;
		}

		.wrapper {
			width: 100%;
		}

		.header {
			height: 70px;
			width: 100%;
			border: 1px solid black;
			display: flex;
			justify-content: space-around;
			align-items: center;
			gap: 40px;
		}

		.sec-2 {
			display: flex;
			gap: 10px;
		}

		.sec-2 a {
			text-decoration: none;
			color: black;

		}

		.img-section {
			border: 1px solid black;
			height: 550px;
			background-image: url("https://images.pexels.com/photos/462162/pexels-photo-462162.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
			background-repeat: no-repeat;
			background-size: cover;
			display: flex;
			align-items: center;
		}

		.content {
			padding: 20px;
			margin: 10px;
			border: 1px solid black;
			width: 500px;
			height: 200px;
			margin-left: 270px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 10px;
		}

		.content button {
			padding: 5px;
		}

		.inner-content {
			display: flex;
			align-items: center;
			gap: 10px;

		}

		.cards {
			height: 300px;
			border: 1px solid black;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 50px;
		}

		.card {
			height: 200px;
			width: 250px;
			border: 1px solid black;
			padding: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			gap: 10px;
		}

		.card p {
			text-align: center;
		}

		.super-section {
			height: 500px;
			border: 1px solid black;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 80px;

		}

		.super-content {
			height: 430px;
			width: 430px;
			border: 1px solid black;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			gap: 30px;
			padding: 20px;
		}

		.super-content button {
			padding: 5px;
		}

		.super-img img {
			height: 430px;
			width: 430px;
		}

		.para-content {
			display: flex;
			flex-direction: column;
			gap: 7px;
		}

		.footer {
			height: 150px;
			border: 1px solid black;
			background-color: rgb(244, 239, 239);
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
	</style>
</head>

<body>

	<div class="wrapper">

		<div class="header">
			<div class="sec-1">
				<h1> Logo </h1>
			</div>

			<div class="sec-2">
				<a href="">Home</a>
				<a href="">Home</a>
				<a href="">Home</a>
				<a href="">Home</a>
				<a href="">Home</a>
				<a href="">Home</a>
				<a href="">Home</a>

			</div>
		</div>

		<div class="img-section">


			<div class="content">
				<p>Welcome to our community </p>
				<h1>The Better Ways To Achieve</h1>
				<h1> More Success</h1>
				<div class="inner-content">
					<button>Explore More</button>
					<p>icon</p>
				</div>
			</div>
		</div>

		<div class="cards">
			<div class="card">
				<img src="" alt="">
				<h2>Business Consulting</h2>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, tenetur.</p>
			</div>
			<div class="card">
				<img src="" alt="">
				<h2>Business Consulting</h2>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, tenetur.</p>
			</div>
			<div class="card">
				<img src="" alt="">
				<h2>Business Consulting</h2>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, tenetur.</p>
			</div>
		</div>

		<div class="super-section">
			<div class="super-content">
				<h1> We are Coffin with 25 year of Experirnce</h1>
				<div class="para-content">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dolore nam sunt, excepturi omnis
						asperiores facilis neque ipsa recusandae optio consectetur similique minus saepe repellat fuga
						quam Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, distinctio neque!
						Corporis mollitia fuga expedita, hic quia ipsum, voluptatem dolorum quos officiis ducimus,
						sapiente a pariatur adipisci nam distinctio est.
						odit earum aspernatur.</p>

					<p>Lorem ipsum dolor sit amet.</p>
					<p>Lorem ipsum dolor sit amet.</p>
					<p>Lorem ipsum dolor sit amet.</p>
				</div>

				<button>About US</button>
			</div>

			<div class="super-img">
				<img src="https://images.pexels.com/photos/1955134/pexels-photo-1955134.jpeg?auto=compress&cs=tinysrgb&w=600"
					alt="">
			</div>
		</div>

		<div class="footer">
			<h2>What We Do</h2>
			<h1>Our Services</h1>
			<p>Loreisicing elit. Excepturi, amet quaerat delectus repudiandae
				adipisci exercitationem qui. Voluptas ut in tempore!

			</p>
			<p>m ipsum dolor sit amet consectetur adip</p>
		</div>

	</div>

</body>

</html>