<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex_Box Property</title>
</head>
<Style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100vw;
        height: 100vh;
        display: flex;
    }
    .main{
        width: 100%;
        height: 300px;
        display: flex;
        border: 1px solid black;
        padding: 10px;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
    }
    .box{
        height: 150px;
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* padding: 10px; */
        border: 1px solid black;

    }
</Style>
<body>
    <div class="main">
        <div class="box">Box - 1</div>
        <div class="box">Box - 2</div>
        <div class="box">Box - 3</div>
        <div class="box">Box - 4</div>
    </div>
</body>
</html>