<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOgin Form</title>
</head>
<style>
    body {
        background-color: rgb(145, 37, 239);
       
    }

    form {
        background-color: aliceblue;
        margin: auto;
        width: 440px;
        height: 400px;
        border: 1px solid #000;
        margin-top: 100px;
    }

    form h1 {
        text-align: center;
    }

    div.f1 {
        border: 200px;
    }

    form label {
        font-size: 20px;
        margin-left: 50px;
    }

    form input {
        margin-top: 5px;
        width: 300px;
        margin-left: 50px;
        padding: 10px;
    }

    .pass {
        margin-top: 20px;
    }

    .inp {
        margin-top: 20px;
    }

    .log input {
        padding: 15px;
        border-radius: 30px;
        margin-top: 30px;
        margin-left: 60px;
        border: none;
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(234, 47, 15, 1) 0%, rgba(228, 255, 0, 1) 100%);
    }

    .footer {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .anc a {
        text-decoration: none;
    }
</style>

<body>
    <form action="">
        <div class="box">
            <h1>Login Form</h1>
            <div class="inp">
                <label for="fname">Email Or Phone </label>
                <input type="text" name="fname" id="f1">
            </div>
            <div class="pass">
                <label for="pass">Password</label>
                <input type="password" name="pass" id="f2">
            </div>
        </div>

        <div class="log">
            <input type="submit" value="Login">
        </div>
        <div class="footer">
            <div class="msg">
                <h3>Not a Member ?</h3>
            </div>
            <div class="anc">
                <a href="">Signup Now</a>
            </div>
        </div>
    </form>
</body>

</html>