<!DOCTYPE html>

<head>
</head>
<style>
	* {
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}

	.main {
		height: 700px;
		width: 100%;
		background-image: url(kb.jpg);
		background-repeat: no-repeat;
		background-size: cover;
	}


	.nav {
		display: flex;
		justify-content: space-around;
		align-items: ceter;
		color: white;
		padding: 30px;
		
	}

	.nav button {
		width: 100px;
		height: 40px;
		background-color: aliceblue;
		color: black;
		border-radius: 5px;
	}

	.nav-1 a {
		text-decoration: none;
		color: white;
		padding: 20px;
		font-size: 20px;
	}

	.area {
		width: 100%;
		height: 700px;
		display: flex;
		justify-content: center;
		align-items: ceter;
	}

	.box {
		width: 550px;
		height: 350px;
		border: 2px solid white;
		display: flex;
		background-color: white;
		margin-top: 100px;
		padding: 2px;

	}

	.box-1 {
		width: 50%;
		background-image: url(https://th.bing.com/th/id/OIP.ZSMnroyEkJexZjEpotTgzQHaNP?pid=ImgDet&w=184&h=328&c=7&dpr=1.3);
		background-size: cover;
		background-repeat: no-repeat;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: ceter;
		text-align: center;
		color: white;
		gap: 20px;

	}

	.box-2 {
		padding: 15px;
		display: flex;
		flex-direction: column;
		/* justify-content: center;
		align-items: center; */
		text-align: center;
		gap: 15px;
	}

	.box-2 input {
		height: 33px;
		width: 230px;
		padding: 10px;

	}

	.box-2 a {
		text-decoration: none;
		display: flex;

	}

	.box-2 button {
		height: 33px;
		width: 230px;
		background-color: rgb(134, 242, 141);
		border: none;
		border-radius: 3px;
	}
</style>

<body>

	<div class="main">

		<div class="nav">
			<h1>CodingIndia</h1>
			<div class="nav-1">
				<a href="#">Home</a>
				<a href="#">Portfolio</a>
				<a href="#">Courses</a>
				<a href="#">About Us</a>
				<a href="#">Contact Us</a>
			</div>
			<button>LOG IN</button>

		</div>

		<div class="area">
			<div class="box">

				<div class="box-1">
					<h1>Welcome Back</h1>
					<p>Eius saepe quo expedita voluptatum voluptatem Eius saepe quo expedita voluptatum voluptatem</p>
				</div>

				<div class="box-2">
					<h1>LOGIN</h1>
					<input type="text" name="" id="" placeholder="Email">
					<input type="password" name="" id="" placeholder="Password">
					<a href="#">Forgot password?</a>
					<button>Login in</button>
					<p>Don't have an account?</p>
					<a href="#">Signup</a>
				</div>

			</div>
		</div>
	</div>

</body>


</html>