<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .box {
        width: 400px;
        height: 300px;
        border: 1px solid black;
        padding: 40px;
        background-color: red;
    }

    @media only screen and (max-width:500px) {
        .box {
            width: 100px !important;
            height: 200px;
            padding: 20px;
            background-color: gold;
        }
    }

</style>

<body>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil at quod, aliquam saepe corrupti esse neque
            quae animi ea facilis repellendus! Quisquam enim sapiente, tenetur rerum aspernatur harum vero, quo
            accusantium, soluta excepturi autem eos neque voluptate ratione ducimus ullam tempora fuga perferendis!
            Praesentium, aut adipisci iure amet corrupti consectetur?</p>
    </div>
    <h1>Lorem, ipsum dolor.</h1>
</body>

</html>