<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex_Box Property</title>
</head>
<Style>
    *{
		margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100vw;
        height: 100vh;   
    }
    .main{
        width: 100%;
        height: 700px;
        display: flex;
        border: 1px solid black;
        padding: 10px;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
    }
    .box{
        height: 350px;
        width: 300px;
        display: flex;		
        align-items: center;
        justify-content: center;
        border: 1px solid black;
    }
	#sec-1{
		background-image: url("D:/HTML/rmd.jpg");
		background-repeat:no-repeat;
		background-size:contain;
		background-size:100% 100%;
	}
	#sec-2{
		background-image: url("D:/HTML/kb.jpg");
		background-repeat:no-repeat;
		background-size:cover;
	}
	#sec-3{
		background-image: url("D:/HTML/rmd.jpg");
		background-repeat:no-repeat;
		background-size:cover;
	}
	#sec-4{
		background-image: url("D:/HTML/Home-Decorating-Web/last_pic.png");
		background-repeat:no-repeat;
		background-size:cover;
	}
	
</Style>
<body>
    <div class="main">
        <div class="box" id="sec-1">Box - 1</div>
        <div class="box" id="sec-2">Box - 2</div>
        <div class="box" id="sec-3">Box - 3</div>
        <div class="box" id="sec-4">Box - 4</div> 
    </div>
</body>
</html>