<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			height: 100vh;
			width: 100vw;
			overflow: hidden auto;


		}

		.services {
			border: 1px solid black;
			width: 1300px;
			min-height: 500px;
			padding: 30px;
			margin: auto;
		}

		h2 {
			text-align: center;
			margin: 20px 0px;
		}

		.service {
			height: 200px;
			width: 500px;
			border: 1px solid black;
			padding: 20px;


		}

		.service-p {
			display: flex;
			width: 100%;
			flex-wrap: wrap;
			gap: 50px;
			justify-content: center;
		}

		.wrapper {
			height: 100%;
			width: 100%;
			margin: auto;
		}
	</style>
</head>

<body>

	<div class="wrapper">
		<div class="services">
			<h2>SERVICES</h2>

			<div class="service-p">

				<div class="service">
					<h1>Android development </h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nostrum nihil excepturi
						enim
						ut
						qui autem, dicta quos dolore quaerat!</p>
				</div>

				<div class="service">
					<h1>Android development </h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nostrum nihil excepturi
						enim
						ut
						qui autem, dicta quos dolore quaerat!</p>
				</div>

				<div class="service">
					<h1>Android development </h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nostrum nihil excepturi
						enim
						ut
						qui autem, dicta quos dolore quaerat!</p>
				</div>

				<div class="service">
					<h1>Android development </h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nostrum nihil excepturi
						enim
						ut
						qui autem, dicta quos dolore quaerat!</p>
				</div>
			</div>
		</div>
	</div>

</body>

</html>