<!DOCTYPE html>
<head>


<style>
    * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
      }

      body {
	width: 100vw;
	min-height: 100vh;
	overflow: hidden auto;
      }


     .navbar 
     { 
         
	 width:100%;
         height:60px;
         align-items: center;
         display:flex;
         justify-content:space-between;
          
     }
    .navbar h3{
	padding:30px;
	} 
    .anchor a
    	{
   	  padding:10px;
     	  margin-right:20px; 
    	 text-decoration:none;
	}

    .image-sec{
	height: 550px;
	background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20230408/pngtree-rainbow-curves-abstract-colorful-background-image_2164067.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	align-items: center;
    }
    .content{
	//border:1px solid black;
	width: 300px;
	height: 180px;
	margin-left:150px;
	padding: 10px;
    }
    .content input{
	border-radius:5px;
	width:250px;
	height:30px;
	padding:10px;
	margin-top:15px;
    }
    .cards-con{
	height: 300px;
	border: 1px solid black;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 50px;
	}
    .cards {
	height: 200px;
	width: 250px;
	border: 1px solid black;
	padding: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 10px;
     }

    .cards p {
	text-align: center;
	}
    .container{
	border: 1px solid black;
      	width: 100%;
	height: 600px;
	display:flex;
	}
    .img-con img{
	width: 400px;
	height: 450px;
	margin-left: 250px;
	margin-top: 80px;
	border-radius:20px;
	
    }
    .text-con{
	width: 450px;
	height: 400px;
	//border: 1px solid black;
	margin-left: 50px;
	margin-top: 100px;
	justify-content: center;
	align-items: center;
	padding: 10px;
	gap:50px;
	}
   .text-con button{
	border-radius:15px;
	width:100px;
	height:30px;
	padding:2px;
	margin-top:15px;
	background-color:orange;
	}
	
	.mid{
	height: 200px;
	border: 1px solid black;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 50px;
	}
    .adv {
	height: 100px;
	width: 150px;
	padding: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 10px;
     }
    .adv h1{
	color:orange;
	}

</style>

</head>

<body>
 <header>
    <div class="navbar">
        <div>
             <h3>Omexo</h3>
        </div>
        
        <div class="anchor">
            <a = href "">Home</a>
	    <a = href "">Pages</a>
	    <a = href "">Courses</a>
	    <a = href "">Blog</a>
	    <a = href "">Contact</a>
        </div>
    </div>
 </header>
    <div class="image-sec">
	<div class="content">
	    <p>START LEARNING FROM HOME</p>
	    <h1>Connect With Adam</h1>
	    <h1>& Start Learning</h1>
	    <p>Hello Candidates,Good Afternoon Hope you are doing great.Congratulation.....!!!! You are profile shortlisted for Next round.</p>
	    <input type="text" placeholder="Search">
	</div>
    </div>
    
   <div class="cards-con">
    <div class="cards">
	<h2>Life Time Access</h2>
	<p>Good Afternoon Hope you are doing great.Congratulation You are profile shortlisted</p>
    </div>
    <div class="cards">
	<h2>Life Time Access</h2>
	<p>Good Afternoon Hope you are doing great.Congratulation You are profile shortlisted</p>
    </div>
    <div class="cards">
	<h2>Life Time Access</h2>
	<p>Good Afternoon Hope you are doing great.Congratulation You are profile shortlisted</p>
    </div>
   </div class="cards-con">
  
   <div class="container">
	<div class="img-con">
	   <img src="https://cms.interiorcompany.com/wp-content/uploads/2024/01/water-lily-flower-images.jpg" alt"000">
	</div>
	<div class="text-con">
	    <span>ABOUT ME</span>
	    <h1> I'm Teaching Online For About 5+ Years On Programming</h1>
	    <p>Write a program in C to convert the array in such a way that double its value and replace the 
next number with 0 if current and next element shifted to the end</p>
	<p>Given an unsorted array of integers, print the array after removing the duplicate elements from it. 
We need to print occurrence.</p>	
	<button>Learn More</button>
	</div>
   </div>

   <div class="mid">
    <div class="adv">
	<h1>1200+</h1>
	<p>Students Enrolled</p>
    </div>
    <div class="adv">
	<h1>15+</h1>
	<p>Online Courses</p>
    </div>
    <div class="adv">
	<h1>99%</h1>
	<p>Success Rate</p>
    </div>
   </div class="mid">

  </div>

</body>

</html>